{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoll-j/use-camera-helper.git"
  },
  "homepage": "https://github.com/epoll-j/use-camera-helper",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@epoll-j/use-camera-helper",
  "author": "epoll-j",
  "module": "dist/use-camera-helper.esm.js",
  "size-limit": [
    {
      "path": "dist/use-camera-helper.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/use-camera-helper.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.2.6",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/three": "^0.153.0",
    "husky": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^8.2.6",
    "tsdx": "^0.14.1",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@react-three/fiber": "^8.13.4",
    "three": "^0.154.0"
  }
}
